[tox]
envlist = 
	python2.6,
	python2.7,
	python3.2,
	python3.3,
	python3.4,
	python3.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ucscentralsdk
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
